ENVIRONMENT="staging"
EXTERNAL_API_KEY="1466aac22e6a869134be3d09b9e89232fc2c2289"
GITHUB_CLIENT_CODE=""
GITHUB_CLIENT_ID="26df896eee5ce08a617a"
GITHUB_CLIENT_SECRET="13c9e5c1ee17357058eca8f8f655e6eb0c39ede0"
GITHUB_PASSWORD="Godzilla1!"
GITHUB_USERNAME="vaskaloidis"
GMAIL_EMAIL="jewlercrm@gmail.com"
GMAIL_PASSWORD="Godzilla1!"
HOOK_URL="http://7f956b73.ngrok.io/hook"
RAILS_MASTER_KEY="6af79572b5a4245d15cd55a2564e272f"
STRIPE_CLIENT_ID="ca_Ay638yBedBW7kHu008kxaiydiZ5n6O0T"
STRIPE_FEE="4500"
STRIPE_PUBLISHABLE_KEY="pk_test_hBFllVsxXez0shQ6uUmYgsez"
STRIPE_SECRET="sk_test_0aVA2lesxni04P6vGJpI3wrH"
PORT=80