ENVIRONMENT=staging
EXTERNAL_API_KEY=
GITHUB_CLIENT_CODE=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PASSWORD=
GITHUB_USERNAME=
GMAIL_EMAIL=
GMAIL_PASSWORD=
HOOK_URL=http://ngrok-id.ngrok.io/hook
RAILS_MASTER_KEY=
STRIPE_CLIENT_ID=
STRIPE_FEE="4500"
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=
PORT=80